# kmall2

kmall-cart-service/src/main/java/com/kgc/kmall/: KmallCartServiceApplication.java
kmall-cart-service/src/main/resources/: application.properties
kmall-cart-service/src/main/resources/mybatis/mapper/: OmsCartItemMapper.xml
kmall-cart-web/src/main/resources/: application.properties
kmall-cart-web/src/main/resources/static/: success.html
kmall-cart-web/src/main/resources/templates/: item.html
kmall-item-web/src/main/resources/: application.properties
kmall-item-web/src/main/resources/templates/: item.html
kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/java/com/kgc/kmall/: KmallManagerWebApplication.java
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-manager-web/src/test/java/com/kgc/kmall/manager/: KmallManagerWebApplicationTests.java
kmall-redisson-test/: pom.xml
kmall-redisson-test/src/main/resources/: application.properties
kmall-search-service/: pom.xml
kmall-search-service/src/main/resources/: application.properties
kmall-search-web/: pom.xml
kmall-search-web/src/main/resources/: application.properties
kmall-user-service/src/main/resources/: application.properties
kmall-user-web/src/main/resources/: application.properties
kmallapi/: pom.xml
kmallapi/src/main/java/com/kgc/kmall/bean/: Member.java  MemberLevel.java  MemberReceiveAddress.java  OmsCartItem.java  OmsCartItemExample.java  PmsBaseAttrInfo.java  PmsBaseAttrInfoExample.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseCatalog3Example.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchSkuInfo.java  PmsSearchSkuParam.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
kmallapi/src/main/java/com/kgc/kmall/service/: AttrService.java  CartService.java  CatalogService.java  MemberService.java  SearchService.java  SkuService.java  SpuService.java
kmallcommonuti/: pom.xml
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
(+31 files in other folders)
